{
  "name": "cleanup-xvfb",
  "version": "1.0.8",
  "description": "A github action to cleanup xvfb pids",
  "main": "index.js",
  "scripts": {
    "test": "standard .",
    "release": "git push --follow-tags && gh-release",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/cleanup-xvfb.git"
  },
  "keywords": [
    "github",
    "actions",
    "xvfb"
  ],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/cleanup-xvfb/issues"
  },
  "homepage": "https://github.com/bcomnes/cleanup-xvfb#readme",
  "devDependencies": {
    "nanochrome": "^0.1.0",
    "standard": "^17.0.0",
    "auto-changelog": "^2.2.1",
    "gh-release": "^7.0.0",
    "tape": "^5.2.2"
  }
}
